# Урок 5. Применение математической статистики для проверки гипотез в реальной жизни для популярных метрик

# Задача 1. Вы провели эксперимент c упрощением формы заказа в магазине Утконос и получили результаты по 
# метрике конверсий в покупку. Выберите метод оценки и оцените есть ли стат.значимые различия между конверсиями
# в двух группах при alpha = 5%. Дайте краткие рекомендации команде .Результаты: 1)Число юзеров в группах ,
#  которые заходили на сайт в период эксперимента: n1 = 15550 и n2 = 15550 . 2) Число юзеров в группах , 
# которые совершили хотя бы одну покупку за период эксперимента: n1 = 164 и n2 = 228 3) Конверсии : 
# conv1 = 1.05% conv2 = 1.47% .
from math import sqrt

α=5
p1 = 164 / 15550 #конверсия(доля)первой группы
p2 = 228 / 15550 #конверсия (доля) второй группы
n1 = 164 #количество покупок в первой группе
n2 = 228 #количество покупок в первой группе
N1 = 15550 #число пользователей в группе
N2 = N1
p =  (n1 * p1 + n2 * p2) / (n1 + n2)
Z = (p1 - p2) / sqrt(p * (1 - p) * (1/N1 + 1/N2)) # Формула Z-критерия
print(f"Z - расчетное = {round(Z,2)}")

#Т.к. значение Z-критерия при α=5%  равно 1.96,а расчетное значение Z=-3.21 меньше критического значения(-3.21 < 1.96 ),
#то мы отвергаем нулевую гипотезу о равенстве конверсий в группах.
#Из этого следует,что изменения внесенные в заказную форму в магазине Утконос дали статистически значимый эффект на 
# уровень конверсии в покупку. Рекомендуется использовать новую форму заказа.

# Задача 2
# Сравниваем метрику конверсия в покупку. Размер выборки - 10000 элементов в каждой группе . Какой статистический критерий 
# тут лучше всего подойдёт и почему ?

# Ответ:
# Если размер выборки достаточно большой (более 30 элементов в каждой группе), то может быть использован z-критерий. 
# В данном случае размер выборки составляет 10 000 элементов, то нужно использовать z-критерий.